server.port=7788
server.servlet.context-path=/ecommerce

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=bala

spring.jpa.hibernate.ddl-auto=none

#SonarReport
sonar.host.url = http://localhost:9000
